.main {
  overflow-x: hidden;
  height: 100%;
}

.sidenav-container {
  height: calc(100% - 64px);
  position: relative;

  .mat-sidenav {
    background-color: #10063E;
  }
}

.sidenav-content {
  width: 100%;
}

.sidenav {
  width: 250px;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #10063E;
}

.logo {
  margin-right: 10px;
  font-size: 18px;
  width: 100%;
  font-weight: bolder;
  text-align: center;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.logo-app{
  top: 3px;
  width: 50px;
}

.no-pad-left{
  padding-left: 0px;
}

.title{
  margin-left: 15px;
  font-family: AndesRoundedW03-Medium;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
}

.logo-dpt{
  position: absolute;
  bottom: 30px;
  margin-left: 30px;
}

.noBorderRight {
  border-right: 0px;
}

mat-sidenav-content {
  background-color: #FFFFFF;
}

.version-app {
  font-size: 10px;
  color: #777;
  position: absolute;
  bottom: 6px;
  left: 30px;
}
