.mat-list-base {
  mat-list-item {
    color: #e5e7f0;

    &.active-link {
      background-color: #e5e7f0;
      color: #2666c0 !important;
    }
  }
}


mat-list-item {
  cursor: pointer;
}

.capitalize {
  text-transform: capitalize;
}

.button-save {
  border: 2px solid white;
}

#button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.mat-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 24px;

  .badge-nb-dem {
    margin-left: 10px;
    font-size: 5px;

    .mat-badge-content {
      background-color: #ff0000;
    }
  }
}
