<div class="container-form">

    <form [formGroup]="profileForm" (submit)="submit(profileForm.value)">

        <label>
            Prénom : <input id="firstname" name="firstname" formControlName="firstName" />
        </label>
        <div *ngIf="f.firstName.errors" class="invalid-feedback">
            <div *ngIf="!f.firstName.pristine && f.firstName.errors.required">Champs obligatoire</div>
        </div>

        <label>
            Nom : <input id="lastname" name="lastname" formControlName="lastName" />
        </label>

        <label>
            email : <input id="email" name="email" formControlName="email" type="text" />            
        </label>
        <div *ngIf="f.email.errors" class="invalid-feedback">
            <div *ngIf="!f.email.pristine && f.email.errors.required">Champs obligatoire</div>
            <div *ngIf="!f.email.pristine && f.email.errors.pattern">Entrer un email valide</div>
        </div>

        <label>
            phone : <input id="phone" name="phone" formControlName="phone" type="tel" />
        </label>

        <div class="action">
            <button mat-flat-button 
                color="primary"
                type="submit"
                [disabled]="profileForm.invalid">Valider</button>
            <button mat-stroked-button
                    (click)="resetForm()"
                    [disabled]="profileForm.pristine">Réinitialiser les valeurs</button>
        </div>
    </form>

</div>
