{
  "name": "formation-archi-hexagonal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8100",
    "build": "ng build",
    "test": "ng test",
    "openapi-5.1.0": "openapi-generator-cli version-manager set 5.1.0",
    "generate:api": "openapi-generator-cli generate -g typescript-angular -i http://10.9.4.53:3030/api-json -o ./openapi/build",
    "generate:api-local": "openapi-generator-cli generate -g typescript-angular -i ./openapi/swagger/schema.json -o ./openapi/build",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@openapitools/openapi-generator-cli": "^2.4.18",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^14.0.0",
    "@angular-devkit/build-angular": "^0.1102.15",
    "@angular/cli": "^11.2.15",
    "@angular/compiler-cli": "^11.2.14",
    "@testing-library/angular": "^10.11.1",
    "@types/jasmine": "^3.6.11",
    "@types/jest": "^28.1.1",
    "@types/node": "^12.20.37",
    "codelyzer": "^6.0.2",
    "jest": "^28.1.1",
    "karma-junit-reporter": "^2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.6"
  }
}
