@import 'default';
@import 'nacre';
@import 'sombre';

@function map-get-value($map, $key) {
    @if map-has-key($map, $key) {
        @return map-get($map, $key);
    }

    @else {
        @error 'Erreur : L`attribut #{key} nèxiste pas dans le theme #{map} !';
    }
}

// ajouter les spécificités des thèmes
@mixin set-theme($map) {

    // menu lateral de navigation
    .mat-sidenav {
        background-color: map-get-value($map, 'background-color');
    }

    // toolbar header
    .mat-toolbar.mat-primary {
        background-color: map-get-value($map, 'background-color');
    }

    // contenu de page
    mat-sidenav-content {
        background-color: map-get-value($map, 'page-background-color');
        color: map-get-value($map, 'text-color');
    }
}

// ajouter les nouveaux themes
.default {
    @include set-theme($theme-default-map)
}

.nacre {
    @include set-theme($theme-nacre-map)
}

.sombre {
    @include set-theme($theme-sombre-map)
}