
<mat-list style="min-width: 50px;">
  <mat-list-item routerLinkActive="active-link" routerLink="/accueil">
    <mat-icon mat-list-icon>domain</mat-icon>
    <div mat-line class="capitalize">Accueil</div>
  </mat-list-item>
  <mat-list-item routerLinkActive="active-link" routerLink="/panier">
    <mat-icon mat-list-icon>find_replace</mat-icon>
    <div mat-line class="capitalize">Mon Panier <app-panier-info-bulle></app-panier-info-bulle></div>
  </mat-list-item>
  <mat-list-item routerLinkActive="active-link" routerLink="/compte">
    <mat-icon mat-list-icon>user</mat-icon>
    <div mat-line class="capitalize">Compte</div>
  </mat-list-item>
</mat-list>
