<mat-toolbar color="primary">
  <button class="no-pad-left" mat-button (click)="drawer.toggle();">
    <span class="material-icons">menu</span>
  </button>
  <img class="logo-app" src="{{srcLogo}}" alt="logo application"/>
  <span class="title">{{titre}}</span>
  <span class="toolbar-spacer"></span>
  <app-profil></app-profil>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav bg-primary darkMode noBorderRight" mode="side" [opened]="isMenuOpen">
    <app-menu-navigation></app-menu-navigation>
    <div class="version-app">Version {{numVersionApp}}</div>
  </mat-sidenav>

  <mat-sidenav-content [ngStyle]="{ 'margin-left.px': contentMargin }">
    <div class="main">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
