<div class="page">

    <h2>Sélectionnez un compte pour la commande :</h2>

    <div class="container-forms"
         *ngIf="formsReady">
        <mat-radio-group aria-label="Selectionner un compte"
                         [value]="compteSelected"
                         (change)="onChangeRadioGroup($event)">
            <mat-radio-button value="2">Mon Compte personnel</mat-radio-button>
            <mat-radio-button value="1">Nouveau Compte</mat-radio-button>
        </mat-radio-group>

        <div class="tab-form"
             *ngIf="compteSelected == '1'">
            <app-formulaire-compte [compte]="nouveauCompte"
                                   (compteForm)="updateCompte($event)">
            </app-formulaire-compte>
        </div>

        <div class="tab-form"
             *ngIf="compteSelected == '2'">
            <app-formulaire-compte [compte]="currentCompte"
                                   (compteForm)="updateCompte($event)">
            </app-formulaire-compte>
            <mat-checkbox class="example-margin"
                          [checked]="saveMonProfil"
                          (change)="onChangeCheckBoxProfil($event)">Enregistrer pour les prochaines fois</mat-checkbox>
        </div>
    </div>

    <div class="container-commande">
        <h2>Bon de commande avec {{compteLabelSelected}}</h2>
        <!-- update by observable -->
        <app-bon-commande></app-bon-commande>
    </div>

</div>