<button mat-icon-button
        [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu">
    <mat-icon>arrow_drop_down</mat-icon>
</button>
<mat-menu #menu="matMenu"
          xPosition="before">
    <button mat-menu-item
            routerLinkActive="active-link"
            routerLink="/parametres">
        <mat-icon>account_circle</mat-icon>
        <span>Mon profil</span>
    </button>
    <button mat-menu-item
            (click)="logout()">
        <mat-icon>logout</mat-icon>
        <span>Déconnexion</span>
    </button>
    <button mat-menu-item
            (click)="darkTheme()">
        <mat-icon>compare</mat-icon>
        <span>Mode Sombre</span>
    </button>
    <button mat-menu-item
            (click)="lightTheme()">
        <mat-icon>compare</mat-icon>
        <span>Mode Clair</span>
    </button>
</mat-menu>