.container {
  display: flex;
  align-items: center;

  app-header {
    width: 100%;
  }

  .left {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .account {
    font-size: 40px;
  }

  .infoUser {
    display: flex;
    flex-direction: column;
    height: 50px;

    .name-container {
      height: 30px;

      span {
        font-size: 16px;
      }
    }

    .profileUser {
      font-size: 10px;
      line-height: 12px;
      text-transform: uppercase;
      opacity: 0.6;
    }
  }
  
  .ligne {
    background-color: rgb(227, 233, 235);
    width: 400px;
  }
}
